# Spring-rest-web

./: .gitignore  README.md  build.gradle
restful-web-services/: .gitignore  build.gradle
restful-web-services/src/main/java/com/first/rest/webservices/: RestfulWebServicesApplication.java
restful-web-services/src/main/java/com/first/rest/webservices/config/: AppLogger.java  ExceptionAspect.java  TimeLogger.java  TimeLoggerConfig.java
restful-web-services/src/main/java/com/first/rest/webservices/controllers/: PersonVersioningController.java
restful-web-services/src/main/java/com/first/rest/webservices/domain/: Post.java  UserProfile.java  UserProfileRole.java
restful-web-services/src/main/java/com/first/rest/webservices/exception/: ErrorMessage.java
restful-web-services/src/main/java/com/first/rest/webservices/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
restful-web-services/src/main/java/com/first/rest/webservices/mediatype/: AuthRequest.java  Name.java  Post.java  Role.java  UserProfile.java  UserProfileV2.java
restful-web-services/src/main/java/com/first/rest/webservices/repository/: UserProfileRoleRepository.java
restful-web-services/src/main/java/com/first/rest/webservices/security/: SecurityConfig.java
restful-web-services/src/main/java/com/first/rest/webservices/service/: PostService.java  RoleService.java  (+2 more)
restful-web-services/src/main/resources/: application.properties  data.sql
restful-web-services/src/main/resources/db/migration/: V1_0_0__restschema.sql  V1_0_2__restschema.sql  V1_0_4__restschema.sql
(+56 files in other folders)
