management.endpoints.web.exposure.include=*
security.user.name=username
security.user.password=password
#spring.jpa.defer-datasource-initialization=true
#spring.data.jpa.repositories.bootstrap-mode=default

## DataSource
spring.jpa.show-sql=true
spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= root
spring.datasource.driver-class-name= org.postgresql.Driver
#spring.jpa.defer-datasource-initialization=true


# hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.order_inserts= true
spring.jpa.properties.hibernate.batch_size= 1000
spring.jpa.properties.hibernate.default_schema= rest

# Flyway
spring.flyway.validate-on-migrate=false
spring.flyway.schemas= rest
spring.flyway.enabled= true
spring.flyway.table= schema_version


spring.main.allow-circular-references=true


rest.app.jwtSecret= itsasecretkey
rest.app.jwtExpirationMs= 86400000